{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/react": "^1.33.0",
    "@fontsource/ibm-plex-sans": "^5.2.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.50.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@tiptap/extension-bullet-list": "^2.24.2",
    "@tiptap/extension-code-block": "^2.24.2",
    "@tiptap/extension-color": "^2.24.2",
    "@tiptap/extension-link": "^2.24.2",
    "@tiptap/extension-list-item": "^2.24.2",
    "@tiptap/extension-ordered-list": "^2.24.2",
    "@tiptap/extension-text-style": "^2.24.2",
    "@tiptap/extension-underline": "^2.24.2",
    "@tiptap/pm": "^2.24.2",
    "@tiptap/react": "^2.24.2",
    "@tiptap/starter-kit": "^2.24.2",
    "axios": "^1.10.0",
    "cal-heatmap": "^4.2.4",
    "chart.js": "^4.5.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-calendar-heatmap": "^1.10.0",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-datepicker": "^8.4.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "react-tag-input": "^6.10.6",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.43",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  }
}
